<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Capitalize_\Scripts\WordCollect.cs">
    <Files>
      <File FileName="Assets\Scripts\offsetMaterial.js" Line="6" Column="77" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets\Capitalize_\Scripts\DestroyOnTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Capitalize_\Scripts\WordCollect.cs" Line="17" Column="29" />
      <File FileName="Assets\Capitalize_\Scripts\wordManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Capitalize_\Scripts\OnFallSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Capitalize_\Scripts\CameraTrack.cs" Line="1" Column="1" />
      <File FileName="Assets\Capitalize_\Scripts\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerController.js" Line="31" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>