<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\CharacterDesign 4\CharacterDesign\Assets\Scripts\offsetAndTileMaterial.js">
    <Files>
      <File FileName="..\CharacterDesign 4\CharacterDesign\Assets\Scripts\offsetAndTileMaterial.js" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>